<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пам'ятки місцевості</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Пам'ятки місцевості</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Головна сторінка</a></li>
            <li><a href="Arhtitect.html">Архітектурні пам'ятки</a></li>
            <li><a href="Miscev.html">Пам'ятки місцевості</a></li>
            <li><a href="Contact.html">Контакти</a></li>
        </ul>
    </nav>

    <main>
        <div class="gallery">
            <div class="image-block">
                <img src="Gallery/1g.jpg" alt="Пам'ятка 1">
                <p>Монастирський острів (Дніпро) - відвідини Монастирського острову – можливість поєднати задоволення від природної краси, цікавий історичний екскурс та доторкнутися до сакрального.</p>
            </div>
            <div class="image-block">
                <img src="Gallery/2g.jpg" alt="Пам'ятка 2">
                <p>Шацький національний парк - природний парк, який поєднує красу знаних Шацьких озер, затишок заповідних зон і різноманітність Полісся. А найцікавіші тутешні готелі розміщені у селищі Світязь.</p>
            </div>
            <div class="image-block center">
                <img src="Gallery/3g.jpg" alt="Пам'ятка 3">
                <p>«Бузький Гард» (Мигія / Первомайськ) - національний природний парк – фантастичне місце і унікальна природна пам’ятка Півдня. Тут чекають каньйони, археологічні знахідки, радонові озера і рафтинг на Мігейських порогах.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Овчаренко Аня,2024</p>
    </footer>
</body>
</html>